<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a80faaba4964b3089ea6d0d764a9619" Name="Diagram1">
        <EntityTypeShape EntityType="PlanetModel.Accounts" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanetModel.Branches" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanetModel.Countries" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanetModel.Manufacturer" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanetModel.Products" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanetModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="PlanetModel.FK_Manufacturer_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="PlanetModel.FK_Products_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="PlanetModel.FK_Manufacturer_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="PlanetModel.FK_Products_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="PlanetModel.FK_Products_Manufacturer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>